Calculator-DotNet-ININ3-PR1/App.xaml

<Application x:Class="Calculator_DotNet_ININ3_PR1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator_DotNet_ININ3_PR1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBlock" x:Key="Input">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Output">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        
        <Style
            TargetType="Button"
            x:Key="Digit"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="Azure"/>
        </Style>
        
        <Style
            TargetType="Button"
            x:Key="YellowRedButton"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        
    </Application.Resources>
</Application>
