Calculator-DotNet-ININ3-PR1/MainWindow.xaml

<Window x:Class="Calculator_DotNet_ININ3_PR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_DotNet_ININ3_PR1"
        mc:Ignorable="d"
        Title="Calculator"
        Height="650" Width="400" FontSize="24">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            x:Name="resultWindow"
            Content=""
            Grid.ColumnSpan="4"
            Grid.Row="0"
            FontSize="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,10,0"
            HorizontalContentAlignment="Right"/>
        <Label
            x:Name="inputWindow"
            Content="0"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            FontSize="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="10,0,10,0"/>
        <Button
            x:Name="ceilButton"
            Click="CeilButtonClick"
            Grid.Row="2"
            Content="Rnd+"/>
        <Button
            x:Name="floorButton"
            Click="FloorButtonClick"
            Grid.Row="2"
            Grid.Column="1"
            Content="Rnd-"/>
        <Button
            x:Name="clearButton"
            Style="{StaticResource YellowRedButton}"
            Grid.Row="2"
            Grid.Column="2"
            Content="CE"/>
        <Button
            x:Name="deleteButton"
            Style="{StaticResource YellowRedButton}"
            Grid.Row="2"
            Grid.Column="3"
            Content="🠐"/>
        <Button 
            x:Name="percentButton"
            Grid.Row="3"
            Content="%"/>
        <Button 
            Grid.Row="3"
            Grid.Column="1"
            Content="ln"/>
        <Button
            x:Name="moduloButton"
            Click="OperationButtonClick"
            Grid.Row="3"
            Grid.Column="2"
            Content="mod"/>
        <Button
            x:Name="factorialButton"
            Click="FactorialButtonClick"
            Grid.Row="3"
            Grid.Column="3"
            Content="!"/>
        <Button
            x:Name="reciprocalButton"
            Click="ReciprocalButtonClick"
            Grid.Row="4"
            Content="1/x"/>
        <Button
            x:Name="exponentiationButton"
            Click="OperationButtonClick"
            Grid.Row="4"
            Grid.Column="1"
            Content="x^y"/>
        <Button
            x:Name="sqrtButton"
            Click="SqrtButtonClick"
            Grid.Row="4"
            Grid.Column="2"
            Content="√"/>
        <Button
            x:Name="divideButton"
            Click="OperationButtonClick"
            Grid.Row="4"
            Grid.Column="3"
            Content="/"/>
        <Button
            x:Name="sevenButton"
            Click="NumberButtonClick"
            Style="{StaticResource Digit}"
            Grid.Row="5"
            Content="7"/>
        <Button
            x:Name="eightButton"
            Click="NumberButtonClick"
            Style="{StaticResource Digit}"
            Grid.Row="5"
            Grid.Column="1"
            Content="8"/>
        <Button
            x:Name="nineButton"
            Click="NumberButtonClick"
            Style="{StaticResource Digit}"
            Grid.Row="5"
            Grid.Column="2"
            Content="9"/>
        <Button
            x:Name="multiplyButton"
            Click="OperationButtonClick"
            Grid.Row="5"
            Grid.Column="3"
            Content="*"/>
        <Button
            x:Name="fourButton"
            Click="NumberButtonClick"
            Style="{StaticResource Digit}"
            Grid.Row="6"
            Content="4"/>
        <Button
            x:Name="fiveButton"
            Click="NumberButtonClick"
            Style="{StaticResource Digit}"
            Grid.Row="6"
            Grid.Column="1"
            Content="5"/>
        <Button
            x:Name="sixButton"
            Click="NumberButtonClick"
            Style="{StaticResource Digit}"
            Grid.Row="6"
            Grid.Column="2"
            Content="6"/>
        <Button
            Click="OperationButtonClick"
            x:Name="minusButton"
            Grid.Row="6"
            Grid.Column="3"
            Content="-"/>
        <Button
            x:Name="oneButton"
            Click="NumberButtonClick"
            Style="{StaticResource Digit}"
            Grid.Row="7"
            Content="1"/>
        <Button
            x:Name="twoButton"
            Click="NumberButtonClick"
            Style="{StaticResource Digit}"
            Grid.Row="7"
            Grid.Column="1"
            Content="2"/>
        <Button
            x:Name="threeButton"
            Click="NumberButtonClick"
            Style="{StaticResource Digit}"
            Grid.Row="7"
            Grid.Column="2"
            Content="3"/>
        <Button
            Click="OperationButtonClick"
            x:Name="plusButton"
            Grid.Row="7"
            Grid.Column="3"
            Content="+"/>
        <Button 
            x:Name="negativeButton"
            Grid.Row="8"
            Grid.Column="0"
            Content="+/-"/>
        <Button
            x:Name="zeroButton"
            Click="NumberButtonClick"
            Style="{StaticResource Digit}"
            Grid.Row="8"
            Grid.Column="1"
            Content="0"/>
        <Button
            x:Name="pointButton"
            Click="PointButtonClick"
            Grid.Row="8"
            Grid.Column="2" 
            Content="."/>
        <Button
            x:Name="equalsButton"
            Style="{StaticResource YellowRedButton}"
            Grid.Row="8"
            Grid.Column="3"
            Content="="/>
    </Grid>
</Window>
